<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Tiffany Anglero`s Portfolio 👩🏽‍💻</title>
  </head>
  <body>
    <header class="flex-header">
      <p>Tiffany Anglero</p>
      <nav>
        <ul>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#work">Work</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">Resume</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="introduction">
      <h1>Hello, my name is Tiffany</h1>
      <p>I am a web developer</p>
      <section class="avatar">
        <img src="assets/image/avatar.png" />
      </section>
    </section>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>

      <section class="flex">
        <section>
          <h3 id="work">My Work</h3>
        </section>
        <section class="projects">
          <article class="main-project"></article>

          <article class="project-row1">
            <img class="bycicle" />

            <img class="flowers" />
          </article>

          <article class="project-row2">
            <img class="lemons" />
            <img class="oranges" />
          </article>
        </section>
      </section>
    </main>
  </body>
</html>
